ALGORITHM=<Your Algorithm>
GOOGLE_CLIENT_ID=<Google client Id>
GOOGLE_CLIENT_SECRET=<Google client secret>
DB_USER=<Database user>
DB_PASSWORD=<Database password>
DB_HOST=<Database host>
DB_PORT=<Database port>
DB_NAME=<Database name>
SECRET_KEY=<Your secret key>
